google/api/annotations.proto

// Copyright (c) 2015, Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.api;

import "google/api/field_behavior.proto";
import "google/api/http.proto";
import "google/api/longrunning.proto";
import "google/api/metadata.proto";
import "google/api/resources.proto";
import "google/api/retry.proto";
import "google/api/signature.proto";
import "google/protobuf/descriptor.proto";

option go_package = "google.golang.org/genproto/googleapis/api/annotations;annotations";
option java_multiple_files = true;
option java_outer_classname = "AnnotationsProto";
option java_package = "com.google.api";
option objc_class_prefix = "GAPI";


// A struct of required information an API client library.
extend google.protobuf.FileOptions {
  // Packaging information.
  // See `google/api/metadata.proto`.
  Metadata metadata = 1048;

  // A representation of a resource.
  // At a file level, this is generally used to define information for a
  // resource from another API.
  repeated Resource resource_definition = 1053;

  // A representation of a set of resources.
  // At a file level, this is generally used to define information for a
  // resource set from another API.
  repeated ResourceSet resource_set_definition = 1054;
}


// Information for connecting to the service.
extend google.protobuf.ServiceOptions {
  // Required. The hostname for this service (e.g. "foo.googleapis.com").
  // This should be specified with no prefix.
  string default_host = 1049;

  // Required. OAuth information for the client.
  // The "scopes" key is a repeated string; see `google/api/metadata.proto`.
  OAuth oauth = 1050;
}


extend google.protobuf.FieldOptions {
  // A representation of the resource.
  // This is generally intended to be attached to the "name" field.
  // See `google/api/resources.proto`.
  Resource resource = 1053;

  // A representation of a set of resources, any of which may be
  // represented.
  // This is generally intended to be attached to the "name" field
  // and is mutually exclusive with `resource`.
  // See `google/api/resources.proto`.
  ResourceSet resource_set = 1054;

  // The fully qualified message name of the type that this references.
  // Marks this as a field referring to a resource in another message.
  // See `google/api/resources.proto`.
  string resource_type = 1055;

  // A designation of a specific field behavior (required, output only, etc.)
  // in protobuf messages.
  repeated FieldBehavior field_behavior = 1052;
}


extend google.protobuf.MethodOptions {
  // The parameter lists defined for this method.
  // See `google/api/signature.proto`.
  MethodSignature method_signature = 1051;

  // Additional information regarding long-running operations.
  // In particular, this specifies the types that are returned from
  // long-running operations.
  // Required for methods that return `google.longrunning.Operation`; invalid
  // otherwise.
  OperationData operation = 1049;

  // The HTTP bindings for this method.
  // See `google/api/http.proto`.
  HttpRule http = 72295728;
}

// -- These are not annotations, but placing them here solves for a common
// -- potential import issue.

// A message representing a Project.
// Useful to be able to declare a project as a referent for another field.
// (See `resources.proto` in this directory.)
message Project {
  string name = 1 [(google.api.resource).path = "projects/{project_id}"];
}


// A message representing an Organization.
// Useful to be able to declare an organization as a referent for another
// field.
// (See `resources.proto` in this directory.)
message Organization {
  string name = 1
    [(google.api.resource).path = "organizations/{organization_id}"];
}
