google/api/metadata.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.api;

import "google/protobuf/descriptor.proto";

option go_package = "google.golang.org/genproto/googleapis/api/annotations;annotations";
option java_multiple_files = true;
option java_outer_classname = "MetadataProto";
option java_package = "com.google.api";


// Information about the API as a whole. Generally used for packaging
// and documentation.
message Metadata {
  // The name of the product.
  //
  // This should be set to the colloquial name of the API, and is used
  // for things such as determining the package name. If not set, it is
  // inferred based on the final proto package segment before the version.
  //
  // Specify this in appropriate title casing, with space as the word
  // separator (e.g. "Speech", "BigQuery", "Video Intelligence").
  //
  // This value may be used as-is in documentation, and code generators should
  // normalize it appropriately for idiomatic package, module, etc. names in
  // their language. However, this value is superseded by the language specific
  // options introduced for some languages.
  string product_name = 1;

  // The URI for this product.
  // This may be used in documentation and package metadata.
  string product_uri = 2;

  // The name of the client library package, if it differs from the
  // product name.
  string package_name = 3;

  // The namespace.
  //
  // This should be set to the package namespace, using appropriate title
  // casing. Translators should normalize it appropriately for package, module,
  // etc. names in their language.
  //
  // If not set, this is inferred from the proto package (all segments
  // prior to the segment that determines `api_name`).
  repeated string package_namespace = 4;
}


// Information about OAuth.
message OAuth {
  // The set of OAuth scopes needed to be able to successfully call any RPC
  // on the service. These are generally specified as a URL, for example:
  // "https://www.googleapis.com/auth/cloud-platform"
  repeated string scopes = 1;
}
