google/api/resources.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


syntax = "proto3";

package google.api;

import "google/protobuf/descriptor.proto";

option go_package = "google.golang.org/genproto/googleapis/api/annotations;annotations";
option java_multiple_files = true;
option java_outer_classname = "ResourcesProto";
option java_package = "com.google.api";


// An annotation designating that this field designates a One Platform
// resource.
message Resource {
  // Required. The resource's path. This is usually in a form such as:
  //   projects/{project_id}/things/{thing_id}
  string path = 1;

  // The colloquial name of the resource.
  // If omitted, this is the name of the message.
  // This is required if the resource is within a ResourceSet (see below).
  string name = 2;
}


// An annotation designating that this field designates a set of One Platform
// resources.
message ResourceSet {
  // The colloquial name of the resource.
  // If omitted, this is the name of the message.
  string name = 1;

  // Component resources that are part of the set.
  // Resources declared within a resource set must have `name` set.
  repeated Resource resources = 2;

  // A reference to existing resources (messages or resource definitions)
  // that are part of the set.
  // 
  // Specify these as fully-qualified protobuf types
  // (e.g. "google.pubsub.v1.Topic"); for resources in the same package,
  // the package component may be omitted.
  repeated string resource_references = 3;
}
