google/api/signature.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.api;

import "google/protobuf/descriptor.proto";

option go_package = "google.golang.org/genproto/googleapis/api/annotations;annotations";
option java_multiple_files = true;
option java_outer_classname = "SignatureProto";
option java_package = "com.google.api";


// A definition of a client library method signature.
message MethodSignature {
  // The list of fields which are considered to be part of the signature,
  // in the order in which they are expected to appear.
  repeated string fields = 1;

  // The name of the function, if it should intentionally differ from the
  // name of the RPC.
  string function_name = 2;

  // Additional signatures also applicable to the method.
  repeated MethodSignature additional_signatures = 3;
}
